# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/examen?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Lima
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop





